<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Page</title>
</head>
<body>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        body {
            background-color: #ececec;
        }

        .section {
            min-height: 100vh;            
        }

        .hero {
            width: 80%;
            margin: auto;
            padding: 30px 0px;
        }

        img {
           margin: auto; 
           display: block;
           margin-top: 20px;
           width: 250px;
           border-radius: 50%;
           border: 2px solid black;
        }

        content {
            
            font-size: 17px;
            line-height: 1.5;
            
        }

        article h5 {
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 500;
            margin-top: 20px;
        }
    </style>


    <div class="section">
        <div class="hero">
            <article>
                <h1>About Me</h1>
            <img src="images/me.png" alt="foto-diri">
            <br>
            <content>
                "a hopeless romantic girl that joining informatics"
            </content>
            <h5>Cellia Auzia Nugraha</h5>
            <p>Informatics A'23</p>
            </article>
        </div>
    </div>
</body>
</html>